version: '3'

services:
  database:
    image: postgres:16.2
    container_name: legal_manager_db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=MySecretPassword!123
      - POSTGRES_DB=LegalManagerDB
    ports:
      - '5435:5432'
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
